Repository: Mhamad-Raad/e-commerce-dashboard
Catalog: mobile/lib/l10n/app_*.arb
Languages: ckb

source: Edit profile
ckb: دەستکاری پرۆفایل

source: Change password
ckb: گۆڕینی وشەی نهێنی

source: Preferences
ckb: هەڵبژاردنەکان

source: Theme
ckb: ڕووکار

source: Save changes
ckb: پاشەکەوتکردنی گۆڕانکارییەکان

source: Change photo
ckb: گۆڕینی وێنە

source: Current password
ckb: وشەی نهێنی ئێستا

# confirmPassword
source: Confirm new password
ckb: دڵنیاکردنەوەی وشەی نهێنی نوێ

source: Passwords don't match.
ckb: وشە نهێنییەکان وەک یەک نین.

source: Password changed.
ckb: وشەی نهێنی گۆڕدرا.

source: Profile updated.
ckb: پرۆفایل نوێکرایەوە.

# avatarUpdated
source: Photo updated.
ckb: وێنە نوێکرایەوە.

# nameRequired
source: Name is required.
ckb: ناو پێویستە.

# themeLight
source: Light
ckb: ڕووناک

# themeDark
source: Dark
ckb: تاریک

# fillAllFields
source: Please fill in all fields.
ckb: تکایە هەموو خانەکان پڕبکەرەوە.

# passwordTooShort
source: Password must be at least 8 characters.
ckb: وشەی نهێنی دەبێت لانیکەم ٨ پیت بێت.

# productsCount
source: {count} products
ckb: {count} بەرهەم

source: Notifications
ckb: ئاگادارکردنەوەکان

# notifMarkAllRead
source: Mark all read
ckb: هەموو وەک خوێندراوە دیاریبکە

source: No notifications yet
ckb: هێشتا هیچ ئاگادارکردنەوەیەک نییە

# notificationsHint
source: Updates about your orders will appear here.
ckb: نوێکردنەوەی داواکاریەکانت لێرە دەردەکەون.

# notificationsLoadError
source: Couldn't load your notifications.
ckb: نەتوانرا ئاگادارکردنەوەکان باربکرێن.

# notifOrderPlacedTitle
source: Order placed
ckb: داواکاری تۆمارکرا

# notifOrderPlacedBody
source: Your order {number} has been placed.
ckb: داواکاریەکەت {number} تۆمارکرا.

# notifOrderUpdateTitle
source: Order update
ckb: نوێکردنەوەی داواکاری

# notifOrderStatusBody
source: Order {number} is now {status}.
ckb: داواکاری {number} ئێستا {status}ـە.
